# URLShorteningService

./: README.md  build.gradle
src/main/java/com/urlshorteningservice/URLShorteningService/: UrlShorteningServiceApplication.java
src/main/java/com/urlshorteningservice/URLShorteningService/URLController/: URLController.java
src/test/java/com/urlshorteningservice/URLShorteningService/: UrlShorteningServiceApplicationTests.java
